MainWindow.xaml

<Window x:Class="AAtranslitWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAtranslitWPF"
        mc:Ignorable="d"
        Title="Транслит" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="→" Grid.Column="1"  Margin="5,45,0,0" FontSize="24" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Click="Button_Click"/>
        <TextBox Grid.Column="0" Margin="10,45,5,5" Name="textBox1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox Grid.Column="2" Margin="5,46,10,5" Name="textBox2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Button Content="←" Grid.Column="1" HorizontalAlignment="Center" Height="60" Margin="5,110,0,0" VerticalAlignment="Top" Width="60" FontSize="24" Click="Button_Click_1"/>
        <Label Content="&quot;Английский&quot; текст" Grid.Column="0" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Русский текст" Grid.Column="2"  HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
